/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\MyFirstRTSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSGameMode.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSPlayerController.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSSelectable.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSUnitComponent.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSOrderable.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSAIController.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSPlayerPawn.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\MyFirstRTS.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\MyFirstRTSGameModeBase.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSBuildingBase.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSResource.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSBaseGameMode.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSCharacterBase.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSPlayerState.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\MyFirstRTSGameModeBase.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSGameMode.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSPlayerController.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSSelectable.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSUnitComponent.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSOrderable.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSAIController.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSPlayerPawn.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSBaseGameMode.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\EResourceType.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSResource.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSCharacterBase.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSPlayerState.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\FPlayerStateStructs.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSBuildingBase.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\MyFirstRTS.init.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealEditor\Development\Niagara\UnrealEditor-Niagara.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Gits\New\MyFirstRTS\Binaries\Win64\UnrealEditor-MyFirstRTS.dll"
/IMPLIB:"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\UnrealEditor-MyFirstRTS.suppressed.lib"
/PDB:"E:\Gits\New\MyFirstRTS\Binaries\Win64\UnrealEditor-MyFirstRTS.pdb"
/ignore:4078
