/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyFirstRTS.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\MyFirstRTSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSGameMode.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSPlayerController.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\MyFirstRTS.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\MyFirstRTSGameModeBase.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSSelectable.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSBuildingBase.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSUnitComponent.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSOrderable.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSAIController.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSPlayerPawn.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSResource.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSCharacterBase.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\MyFirstRTSGameModeBase.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSGameMode.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSPlayerController.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSSelectable.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSBuildingBase.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSUnitComponent.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSOrderable.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSAIController.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSPlayerPawn.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSResource.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\RTSCharacterBase.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\MyFirstRTS.init.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\Default.rc2.res"
/OUT:"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\Development\MyFirstRTS\UnrealEditor-MyFirstRTS.lib"
