/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyFirstRTS-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\MyFirstRTSEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSPlayerController.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSBaseGameMode.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSPlayerState.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSBuildingPlacement.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSSelectionMarqueeActor.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSResource.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSAttributeComponent.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSPlayerPawn.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSRecruitmentComponent.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSRallyPoint.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSSelectable.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSOrderable.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSAIController.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\MyFirstRTS.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\MyFirstRTSGameModeBase.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSAction_Work.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSConsideration.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSNeed.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSAction.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSSphereRadiusComponent.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSCharacterBase.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSBuildingBase.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSUtilityAIBrain.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSOrderTargetComponent.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSUnitComponent.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSGameMode.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSGameState.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\MyFirstRTSGameModeBase.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSAIController.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSPlayerState.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSBaseGameMode.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSPlayerController.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSSelectionMarqueeActor.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSSelectable.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSAttributeComponent.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSBuildingBase.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSResource.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSOrderable.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSRallyPoint.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\FResourceCostData.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\FBuildingData.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSPlayerPawn.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSBuildingPlacement.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSRecruitmentComponent.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\EResourceType.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSUtilityAIBrain.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSCharacterBase.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSGameMode.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\UnitStructs.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSSphereRadiusComponent.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSUnitComponent.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\FPlayerStateStructs.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSAction.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSAction_Work.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSConsideration.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSOrderTargetComponent.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\RTSGameState.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\MyFirstRTS.init.gen.cpp.obj"
"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\Default.rc2.res"
/OUT:"E:\Gits\New\MyFirstRTS\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyFirstRTS\UnrealEditor-MyFirstRTS-Win64-DebugGame.lib"
